name = Blog
description = Create blogs for the site.
core = 7.x
package = Helsekompetanse
version = 7.x-1.0
project = blog_feature
dependencies[] = comment
dependencies[] = features
dependencies[] = file
dependencies[] = media
dependencies[] = node
dependencies[] = path
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_blog_file
features[field_base][] = field_blog_tags
features[field_instance][] = node-blog-body
features[field_instance][] = node-blog-field_blog_file
features[field_instance][] = node-blog-field_blog_tags
features[node][] = blog
features[taxonomy][] = blog_type
features[user_permission][] = create blog content
features[user_permission][] = delete any blog content
features[user_permission][] = delete own blog content
features[user_permission][] = delete terms in blog_type
features[user_permission][] = edit any blog content
features[user_permission][] = edit own blog content
features[user_permission][] = edit terms in blog_type
features[variable][] = comment_anonymous_blog
features[variable][] = comment_blog
features[variable][] = comment_default_mode_blog
features[variable][] = comment_default_per_page_blog
features[variable][] = comment_form_location_blog
features[variable][] = comment_preview_blog
features[variable][] = comment_subject_field_blog
features[variable][] = field_bundle_settings_node__blog
features[variable][] = language_content_type_blog
features[variable][] = menu_options_blog
features[variable][] = menu_parent_blog
features[variable][] = node_options_blog
features[variable][] = node_preview_blog
features[variable][] = node_submitted_blog
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_node_blog_pattern
features[views_view][] = blogs
features_exclude[dependencies][ctools] = ctools
